<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
	<modelVersion>4.0.0</modelVersion>

    <groupId>org.wayne.reference</groupId>
    <artifactId>reference-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>org.wayne.reference.ReferenceApp</name>
	<repositories>
		<repository>
		  <id>JBoss repository</id>
		  <url>http://repository.jboss.com/maven2/</url>
		</repository>
	</repositories>
    <build>
         <finalName>${artifactId}</finalName>
		   <plugins> 
                        <plugin> 
                                <groupId>org.apache.maven.plugins</groupId> 
                                <artifactId>maven-compiler-plugin</artifactId> 
                                <configuration> 
                                        <source>1.5</source> 
                                        <target>1.5</target> 
                                </configuration> 
                        </plugin>	
                </plugins> 
    </build>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
<dependency>
   <groupId>hsqldb</groupId>
   <artifactId>hsqldb</artifactId>
   <version>1.8.0.7</version>
</dependency>
<dependency>
    <groupId>picocontainer</groupId>
    <artifactId>picocontainer</artifactId>
    <version>20051006.102514</version>
</dependency>
<dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-core</artifactId>
    <version>3.0.0</version>
</dependency>
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>3.3.2.GA</version>
</dependency>
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate</artifactId>
    <version>3.1.3</version>
</dependency>
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-search</artifactId>
    <version>3.1.0.GA</version>
</dependency>
<dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-annotations</artifactId>
   <version>3.4.0.GA</version>
</dependency>
<dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-entitymanager</artifactId>
   <version>3.4.0.GA</version>
</dependency>   

<dependency>
    <groupId>javassist</groupId>
    <artifactId>javassist</artifactId>
    <version>3.0</version>
</dependency>
   
<dependency>
   <groupId>org.apache.solr</groupId>
   <artifactId>solr-common</artifactId>
   <version>1.3.0</version>
</dependency>
<dependency>
   <groupId>org.apache.solr</groupId>
   <artifactId>solr-core</artifactId>
   <version>1.3.0</version>
</dependency>
<dependency>
   <groupId>org.apache.lucene</groupId>
   <artifactId>lucene-snowball</artifactId>
   <version>2.4.1</version></dependency>
   
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.5.10</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.5.10</version>
</dependency>
<dependency>
    <groupId>org.apache.ant</groupId>
    <artifactId>ant-antlr</artifactId>
    <version>1.7.1</version>
</dependency>
<dependency>
    <groupId>maven</groupId>
    <artifactId>dom4j</artifactId>
    <version>1.7-20060614</version>
</dependency>

<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-commons-annotations</artifactId>
    <version>3.3.0.ga</version>
</dependency>

<dependency>
    <groupId>jta</groupId>
    <artifactId>jta</artifactId>
    <version>1.0.1b</version>
</dependency>

<dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>20040616</version>
</dependency>

  </dependencies>
  
</project>