CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EVENTS(EVENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EVENT_DATE TIMESTAMP,TITLE VARCHAR(255))
ALTER TABLE EVENTS ALTER COLUMN EVENT_ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO EVENTS VALUES(1,'2010-01-13 16:47:43.619000000','My Event')
INSERT INTO EVENTS VALUES(2,'2010-01-13 16:47:56.525000000','My Event')
INSERT INTO EVENTS VALUES(3,'2010-01-13 16:49:51.275000000','My Event')
